# NOAH Environment Variables
# Environment: development
# Generated: 2025-08-15T03:58:18.617081
# Source this file: source .env.development

# Infrastructure Configuration
export INFRASTRUCTURE_TYPE=kubernetes

# Domain and Environment
export NOAH_DOMAIN=noah.local
export NOAH_ENV=development

# Security and Certificates
export SOPS_AGE_KEY_FILE=/root/NOAH/age/keys.txt
export NOAH_TLS_CERT=/root/NOAH/certs/tls.crt
export NOAH_TLS_KEY=/root/NOAH/certs/tls.key

# Debug Settings
export NOAH_DEBUG=true
