# NOAH Environment Variables
# Environment: development
# Generated: 2025-08-15T10:01:54.342151
# Source this file: source .env.development

# Infrastructure Configuration
export INFRASTRUCTURE_TYPE=kubernetes
export NOAH_ENV=development
export CLUSTER_NAME=noah-cluster

# Domain and Networking
export NOAH_DOMAIN=noah.nicolasengel.fr
export INGRESS_IP=127.0.0.1
export INGRESS_CLASS=nginx

# Kubernetes Configuration
export KUBE_VERSION=v1.28.2
export KUBE_NETWORK_PLUGIN=calico
export POD_SUBNET=10.233.64.0/18
export SERVICE_SUBNET=10.233.0.0/18
export KUBECONFIG=/root/.kube/config

# Kubernetes Namespaces
export NOAH_NAMESPACE=noah
export MONITORING_NAMESPACE=monitoring

# Helm Configuration
export HELM_VERSION=3.13.2

# Certificate Management
export CERT_MANAGER_ENABLED=true
export TLS_ENABLED=true
export TLS_MODE=letsencrypt
export LETSENCRYPT_EMAIL=admin@nicolasengel.fr

# Storage Configuration
export STORAGE_CLASS=local-storage
export STORAGE_PROVISIONER=kubernetes.io/no-provisioner

# Monitoring Configuration
export MONITORING_ENABLED=true
export METRICS_RETENTION=30d
export PROMETHEUS_STORAGE_SIZE=20Gi
export GRAFANA_STORAGE_SIZE=10Gi

# Application Hostnames
export KEYCLOAK_HOSTNAME=keycloak.noah.nicolasengel.fr
export GRAFANA_HOSTNAME=grafana.noah.nicolasengel.fr
export GITLAB_HOSTNAME=gitlab.noah.nicolasengel.fr
export MATTERMOST_HOSTNAME=mattermost.noah.nicolasengel.fr
export NEXTCLOUD_HOSTNAME=nextcloud.noah.nicolasengel.fr
export PROMETHEUS_HOSTNAME=prometheus.noah.nicolasengel.fr
export ALERTMANAGER_HOSTNAME=alertmanager.noah.nicolasengel.fr

# PostgreSQL Configuration
export POSTGRESQL_VERSION=15.4.0
export POSTGRESQL_STORAGE_SIZE=20Gi
export POSTGRESQL_DATABASE=noah
export POSTGRESQL_USERNAME=noah

# Backup Configuration
export BACKUP_ENABLED=true
export BACKUP_RETENTION=30d
export BACKUP_SCHEDULE=0 2 * * *

# Security Settings
export KEYCLOAK_REALM=noah
export OAUTH2_PROXY_ENABLED=true

# Development Settings
export NOAH_DEBUG=true
export SOPS_AGE_KEY_FILE=/root/NOAH/age/keys.txt
export NOAH_TLS_CERT=/root/NOAH/certs/tls.crt
export NOAH_TLS_KEY=/root/NOAH/certs/tls.key
